created: 20251115133923760
creator: Tianyu
date: 2025-11-15
modified: 20251115153219481
modifier: Tianyu
presenter: 毕艳
tags: Meeting DrumTower
title: 2025-11-15-嗅觉系列研究讨论会
type: 

! 背景

毕老师今日拜访山东大学于晓团队，对方呈现事实：

# 嗅觉受体在人(约400种已知）和小鼠上具有多样性
# 动物实验：嗅觉受体表达与糖脂代谢有关
# 近期拟推进嗅觉受体多样性与糖脂代谢关联的研究

! 临床部分

为进一步研究嗅觉功能与代谢功能提供人群数据的支撑

* 低高能量食物气味与脑功能反应性的关联性研究（吴天宇/秦文会）
	** 研究主题
		*** 肥胖/糖尿病人群对气味的脑功能响应存在什么改变
		*** 肥胖/糖尿病人群对不同气味的脑功能响应存在何种关联
	** 支撑数据：段艳杰行为数据及影像数据
	** 待完成：研究任务拟定与初步分析
* 嗅觉行为学范式的细化（巢怡宁）
	** 研究主题
		** 肥胖/糖尿病/不同体型人群对气味行为的响应有什么关系
		** 认知障碍人群对哪些气味反应感知能力的改变体现早期疾病
	** 待完成：背景调研
		*** 嗅觉行为学研究中气味的分类
		*** 如何细化对感知能力的评估（可能引入人工智能对高维度数据处理？）

! 脚注

后续可能去山东大学访问
	