created: 20251114015932044
creator: Tianyu
modified: 20251114031837984
modifier: Tianyu
tags: BriefReport
title: 2025-11-14肥胖神经特征研究调研报告
type: 

Related project: [[肥胖神经特征研究]]

!! Concepts



!! Methodology



!! Facts

* Small 2016: with SBC, the researchers identified significant alternations in hippocampus
* Garcia 2016: with SBC, the researchers identified reduced global connectivity in excess weight adolescents.
* Park 2018: This study found that people with abdominal obesity have distinct structural and functional brain connectivity patterns compared to those with non-abdominal obesity, and that combining these multimodal brain imaging features best explains the variance in eating disorder behaviors.
* Park 2020: This study found that obesity is associated with distinct whole-brain functional connectivity patterns, where reward-processing brain regions show positive connectivity correlations with obesity measures while sensory-processing regions show negative correlations.
	** The combination score is calculated using a linear combination of the selected regional degree centrality values and the elastic net coefficients.
* Gupta 2021: increased food addiction is associated with alternations in reward network FC.
