created: 20251109065836552
creator: 天宇
modified: 20251109080237586
modifier: 天宇
tags: Journal Weekly
title: 2025-W44
type: text/vnd.tiddlywiki

!! 任务记录

本周工作重心围绕''多中心终点分析''和''海马''单细胞测序展开

# [[LIGHT-MCI研究数据分析]]
## 完成了''Fig 1, 2, 3''三组核心影像结果图的全部内容。
## 里程碑：完成了基于SAP的统计报告程序
# 海马单细胞数据分析
## 完成了数据的基本载入及注释流程
## 启动了基础的分群分析
# [[肥胖神经特征研究]]
## 完成了关键的遗传背景分析
## 完成了初步的神经耦合分数及表型相关性分析
# DECODE影像数据预处理：日常数据执行

!! 下周展望

# [[肥胖脑生物型]]
## 推进队列数据分析程序
# [[肥胖神经特征研究]]
## 阅读整理最新临床研究
## 重新整理技术路线
# [[LIGHT-MCI研究数据分析]]
## 推进主次要终点的分析
# DECODE数据分析
## 确认数据分析状态

!! 杂项