created: 20251114003049308
creator: Tianyu
modified: 20251114061640672
modifier: Tianyu
tags: Journal Daily
title: 2025-11-14

!! Events

今天的主要任务包括：

* 梳理肥胖神经特征研究现状
	** [[2025-11-14肥胖神经特征研究调研报告]]
	** [[Polyconnectomic Scoring of Functional Connectivity Patterns Across Eight Neuropsychiatric and Three Neurodegenerative Disorders]]
* 整理神经耦合分数遗传分析的结果
* 计算鼓楼队列的神经耦合分数

预计今日的委托任务包括：

* 多中心终点数据分析
* DECODE数据SBC分析

!! Inspirations

!! Brain Dump
<<interstitial-ui caption:"Interstitial journals" width:"" base:"$(currentTiddler)$">>