created: 20251117002746287
creator: Tianyu
modified: 20251117025705205
modifier: Tianyu
tags: Journal Daily
title: 2025-11-17

!! Events

今日周一，参照[[2025-W45]]的要求，本周拟启动项目：

* 肥胖嗅觉任务态的分析
* 肥胖神经特征与其他表型的关联性分析

系统性检索新增阅读列表：

* [[Obesity: exploring its connection to brain function through genetic and genomic perspectives]]
* The Prefrontal Cortex and Obesity: A Health Neuroscience Perspective
* In defense of pleasure: We need to rethink food reward and obesity
* Moving beyond generalization to accurate interpretation of flexible models

今日任务：

* 科研任务计划与安排
* 整理肥胖脑生物型讲稿

!! Inspirations

!! Brain Dump
<<interstitial-ui caption:"Interstitial journals" width:"" base:"$(currentTiddler)$">>