created: 20251113002511723
creator: 天宇
modified: 20251113080951497
modifier: Tianyu
tags: Journal Daily
title: 2025-11-13

!! Events

* [[2025-11-13硅基数据对接方案讨论会]]
* [[肥胖脑生物型]]结果幻灯制作
	** 复习[[TFEQ-R21量表分数解读]]
* 刘杨高来信回复：近期其购置了一台N150机器，换用Linux系统用作日常使用，已推荐日常使用的发行版，并告知近况更新
* [[肥胖神经特征研究]]研究背景整理
	** 文献阅读：[[Dysregulated resting state functional connectivity and obesity A systematic review]]


!! Inspirations

!! Brain Dump
<<interstitial-ui caption:"Interstitial journals" width:"" base:"$(currentTiddler)$">>