created: 20251110002656534
creator: 天宇
journal: npj Parkinson's Disease
modified: 20251117011342426
modifier: Tianyu
researcher: Mostafa Sarvizadeh
tags: Research Theoretical MachineLearning Done
title: Machine learning for Parkinson’s disease:a comprehensive review of datasets, algorithms,and challenges
type: 
year: 2025

!! Primary thesis and supportive components

This review arranged the primary thesis by different types of datasets.

!!! Acoustic data / features

* Applicability: audio symptoms can be detected early, before noticeable motor symptoms appear.
* Cost-effectiveness: low-cost
* Models: Deep convolutional neural networks along with an IP-based whale optimization algorithm

!!! Imaging data

* Applicability: could directly visualize the alternations in the brain
* Models: lightGBM, XGBOOST, RF (archived a satisfactory level of performance and accuracy)
* Strength: a good understanding of brain visualization and its relation to PD

!!! Biomarkers

* Applicability: the combination of genetic and abnormal brain activity can contribute to the development of the disease
* Models: KNN classifiers, gated recurrent units with resting-state EEG
** Using longitudinal data, Dadu et al. developed ML-based models to detect distinct subgroups of PD.


!!! Multimodal

* Applicability: integration of various data input sources to gain a holistic perspective.

!! Insights for on-going and future projects

Common practice of ML-application in PD

* Assessment tools: Python, Matlab, R
* Metrics: TPR, precision, TNR, F1-score, AUC, MCC
* Models: Deep Learning, regression, ensemble, reduction, clustering and ANN
* Validation: train-test split (29%), independent test sets (19%).

The authors also proposed future trends, including:
* Multimodal brain MRI
* 3D dopaminergic imaging
* Genetic and biomarker discovery
* Drug effect
* Symptom variability