created: 20251117012327650
creator: Tianyu
journal: Molecular Psychiatry
modified: 20251117014823891
modifier: Tianyu
researcher: Froguel Philippe
tags: Research Theoretical Obesity Neuroscience Done
title: Obesity: exploring its connection to brain function through genetic and genomic perspectives
type: 

!! Primary thesis and supportive components

!!! Background

* Less than 10% of severe obesity have been attributed to known genetic causes.
* Environmental determinants interact with genetic variants that modulate individuals susceptibility to obesity risk.

These facts underscores the significant potential of genetic research to identify novel genetic determinants and enhance our understanding of the molecular and physiological pathways.

* Current knowledges recognizes the brain as essensitla in regulating energy balance.

!!! Genetic impacts on the Leptin-melanocortin pathway

* Leptin acts as a stimulator of POMC neurons, which are integral in the production of α-MSH
* Homozygous LoF mutations in genes such as //LEP//, //LEPR//, and homozygous and heterozygous in //MC4R// result in uncontrollable hyperphagia.
* Additional genes associated with obesity: ADCY3, SH2B, and SIM1, KSR2

!!! Obesity is highly intertwined with alternation in the brain function

* Damage of brain cells in obesity may be due to an increase in the release of inflammatory cytokines by the adipose tissue.
* Childhood obesity is linked to alternations in brain structure (PFC), affecting decision making, response inhibition, working memory, and cognitive flexibility.

!! Insights for on-going and future projects

* This review mainly conveyed that obesity is associated with impairment in the brain function.
* The conclusion of the review proposed that by genetic reprogramming, the homeostatic function of brain could be recovered.